apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-psql-pod-test
  namespace: edu-admiring-carson
spec:
  containers:
  - name: ubuntu-psql-pod-test
    image: ubuntu:latest
    envFrom:
      - secretRef:
          name: postgres
    command: [ "/bin/sh", "-c" ]
    args:
      - apt-get update && apt-get install -y postgresql-client &&
    volumeMounts:
    - name: ssl-cert
      mountPath: "/.postgresql/root.crt"
      readOnly: true
  restartPolicy: Never
  volumes:
  - name: ssl-cert
    secret:
      secretName: psql-cert
      defaultMode: 0600